# java-speech-recognition-frameworks

./: README.md
cloudgarden/: readme.txt
cloudgarden/poc-cloudgarden/: .project  SimpleGrammarES2.txt  pom.xml
cloudgarden/poc-cloudgarden/src/main/java/common/: NativeLoad.java
cloudgarden/poc-cloudgarden/src/main/java/org/jrichardsz/poc/jsapi/: Capture.java  Escucha.java  Lee.java  TestRecognizerConfig.java
cloudgarden/poc-cloudgarden/src/main/java/org/linet/com/util/: HTablaDinamica.java  HandlerUtil.java  ReadXmlWsdlUtil.java  ValidacionesUtil.java
cloudgarden/poc-cloudgarden/src/main/java/org/linet/com/util/archivos/: ArchivoUtil.java  ImageFilter.java
darkprograms/: readme.txt
darkprograms/poc-darkprogram/: .project  pom.xml
voce/: pom.xml  readme.md  readme.txt
voce/config-files/grammar/: demo.gram
voce/config-files/voice/: voce.config.xml
voce/documentation/: readme.md
voce/poc-voce/: .project  pom.xml
voce/poc-voce/src/main/java/edu/cmu/sphinx/util/props/: PropertyType.java  ValidatingPropertySheet.java
voce/poc-voce/src/main/java/org/jrichardsz/poc/voce/: RecognitionTest.java
voce/src/main/java/org/jrichardsz/poc/voce/: PathHelper.java  RecognitionExternalConfigTest.java  RecognitionTest.java
voce/voce-maven/: pom.xml  readme.txt
voce/voce-maven/src/main/java/voce/: SpeechInterface.java  SpeechSynthesizer.java
