<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jrichardsz.poc.poc-cloudgarden</groupId>
	<artifactId>poc-cloudgarden</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>com.cloudgarden</groupId>
			<artifactId>cgjsapi</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javaFlacEncoder</groupId>
			<artifactId>javaFlacEncoder</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>


	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>