<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>voce</groupId>
	<artifactId>voce</artifactId>
	<version>0.9.1</version>

	<dependencies>

		<dependency>
			<groupId>com.sun.speech.freetts.en.us</groupId>
			<artifactId>cmu_us_kal</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.speech.freetts.en.us</groupId>
			<artifactId>cmulex</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.speech.freetts.en</groupId>
			<artifactId>en_us</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.speech</groupId>
			<artifactId>freetts</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.speech</groupId>
			<artifactId>jsapi</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>edu.cmu.sphinx</groupId>
			<artifactId>sphinx4</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>edu.cmu.sphinx.model.acoustic.WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz</groupId>
			<artifactId>WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>


	<build>
	
	<finalName>voce</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>